# SD4

base/: pom.xml
base - Copy/: pom.xml
base - Copy/poke-app/: pom.xml
base - Copy/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/: PokemonInitializer.java  PokemonReader.java
base - Copy/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/ApplicationImpl/: PokemonInitializerImpl.java
base - Copy/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/Observe/: MapObservable.java  MapObserver.java
base - Copy/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/Pokemon/: MapObserverPokemons.java  Pokemon.java
base - Copy/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/Trainer/: MapObserverTrainers.java
base - Copy/poke-test/: pom.xml
base - Copy/poke-test/src/test/java/il/ac/technion/cs/sd/poke/test/: ExampleTest.java  PokemonModule.java
base - Copy/poke-test/src/test/resources/il/ac/technion/cs/sd/poke/test/: small.csv  small.json
base/poke-app/: pom.xml
base/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/: ActionType.java  PokemonInitializer.java  PokemonReader.java
base/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/Observe/: MapObservable.java  MapObserver.java
base/poke-app/src/main/java/il/ac/technion/cs/sd/poke/app/Pokemon/: MapObserverPokemons.java
base/poke-test/: pom.xml
base/poke-test/src/test/java/il/ac/technion/cs/sd/poke/test/: ExampleTest.java  PokemonModule.java
base/poke-test/src/test/resources/il/ac/technion/cs/sd/poke/test/: small.csv  small.json
base/src/assembly/: project.xml
(+2 files in other folders)
